apiVersion: stable.ezpie.ai/v1
kind: DevWorkspace
metadata:
  name: my-new-workspace
spec:
  task:
    tid: "233"
    name: "233 name"
    desc: "这是一个任务233"
  workspace:
    deploymentName: "atestdepl"
    env:
      - name: "env name 1"
        value: "env value 1"
      - name: "env name 2 no value"
    cpuLimit: "2Gi"
    memLimit: "2Gi"
    diskSize: 10
    image: "xxx"
    namespaceName: "namespace"
    serviceName: "service"
    ingressName: "ing"
  data:
    entries:
      - realName: "file-1"
      - realName: "file-2"